# metadata

./: README.md  readme-for-frontend.txt
filesystem/: README.md  pom.xml
filesystem/coordination/: pom.xml
filesystem/replication/: pom.xml
filesystem/storage/: doubts.txt  pom.xml
filesystem/storage/src/main/java/org/filesystem/storage/: Main.java
filesystem/storage/src/main/java/org/filesystem/storage/api/: FileChunkController.java  FileChunkRequest.java
filesystem/storage/src/main/java/org/filesystem/storage/config/: FileIOConfig.java
filesystem/storage/src/main/java/org/filesystem/storage/dto/: FileUploadDTO.java
filesystem/storage/src/main/java/org/filesystem/storage/exceptions/: FileEmptyException.java  FileUploadException.java
filesystem/storage/src/main/java/org/filesystem/storage/notification/: FileUploadNotificationService.java
filesystem/storage/src/main/java/org/filesystem/storage/service/: FileIOOrchestrator.java  FileStorageService.java
filesystem/storage/src/main/java/org/filesystem/storage/util/: FileUtil.java
filesystem/storage/src/main/java/org/filesystem/storage/validator/: FileValidator.java
filesystem/storage/src/main/resources/: application.properties
metadata/: README.md  metadata.sql  pom.xml
metadata/src/main/java/org/storage/metadata/: MetadataApplication.java
metadata/src/main/java/org/storage/metadata/controller/: FileChunkController.java  FileController.java  UserAuthController.java  UserController.java
metadata/src/main/java/org/storage/metadata/exception/: FileNotExistsException.java  UserNotExistException.java
metadata/src/main/java/org/storage/metadata/model/: ChunkLocation.java  File.java  FileChunk.java  Role.java  User.java
metadata/src/main/java/org/storage/metadata/model/orchestrator/dto/: FileChunkDTO.java  FileUploadDTO.java  LoginDTO.java  SignUpDTO.java
metadata/src/main/java/org/storage/metadata/repository/: FileChunkLocationRepository.java  FileChunkRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
metadata/src/main/java/org/storage/metadata/security/: WebSecurityConfig.java
metadata/src/main/java/org/storage/metadata/security/jwt/: JWTFilter.java  JWTUtil.java
metadata/src/main/java/org/storage/metadata/security/services/: CustomUserDetailsService.java
metadata/src/main/java/org/storage/metadata/service/: FileChunkService.java  FileService.java  UserAuthService.java
metadata/src/main/java/org/storage/metadata/util/: ResponseUtil.java
metadata/src/main/java/org/storage/metadata/validator/: FileValidator.java  UserValidator.java
metadata/src/main/resources/: application.properties
metadata/src/main/resources/static/: messages.json
metadata/src/test/java/org/storage/metadata/: MetadataApplicationTests.java  UserTests.java
